<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dingxin</groupId>
        <artifactId>cloudclassroom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dingxin</groupId>
    <artifactId>classroom-dao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>classroom-dao</name>
    <description>dao project for cloud classroom</description>
    <packaging>jar</packaging>



    <dependencies>

        <dependency>
            <groupId>com.dingxin</groupId>
            <artifactId>classroom-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.dingxin</groupId>
            <artifactId>classroom-pojo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.6.2</version>
        </dependency>



    </dependencies>


</project>
