# cloudclassroom

./: .gitignore  Dockerfile  README.md  deploye.sh  pom.xml
DB/: dx_cloud_cr.sql
classroom-common/: pom.xml
classroom-common/src/main/java/com/dingxin/common/Listener/: ExcelListener.java
classroom-common/src/main/java/com/dingxin/common/annotation/: ManTag.java  OperationWatcher.java  UserTag.java
classroom-common/src/main/java/com/dingxin/common/constant/: CommonConstant.java  RedisConstant.java
classroom-common/src/main/java/com/dingxin/common/enums/: AuditStatusEnum.java  ExceptionEnum.java  RoleEnum.java
classroom-common/src/main/java/com/dingxin/common/exception/: BusinessException.java
classroom-common/src/main/java/com/dingxin/common/utils/: BeanUtils.java  CollectionUtils.java  DateUtils.java  ExcelUtils.java  IpUtil.java  LogUtils.java  ObjectUtils.java  TokenUtil.java
classroom-dao/: pom.xml
classroom-dao/src/main/java/com/dingxin/dao/config/: BlocksFastJsonRedisSerializer.java  MybatisConfig.java  RedisConfig.java  package-info.java
classroom-dao/src/main/java/com/dingxin/dao/mapper/: AchievementMapper.java  AchievementUserMapper.java  BannerManageMapper.java  CasDeptsMapper.java  CasEmploysMapper.java  ChapterMapper.java  ClassCollectionMapper.java  ClassEvaluateMapper.java  ClassTypeMapper.java  CrrStudentStudyCaseMapper.java  CurriculumMapper.java  CurriculumSetMapper.java  MajorMapper.java  MenuMapper.java  OperationLogMapper.java  ProjectCurriculumMapper.java  ProjectManagementMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  TeachersMapper.java  TestMapper.java  UserRoleMapper.java  VideoAuditMapper.java  VideoMapper.java  ViewpagerMapper.java  package-info.java
classroom-dao/src/main/java/com/dingxin/dao/utils/: RedisUtils.java
classroom-dao/src/main/resources/mapper/: CasEmploysMapper.xml  ChapterMapper.xml  ClassCollectionMapper.xml  ClassEvaluateMapper.xml  ClassTypeMapper.xml  CurriculumIntermediateMapper.xml  CurriculumMapper.xml  CurriculumSetMapper.xml  MenuMapper.xml  OperationLogMapper.xml  ProjectManagementMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StduentClassSeeRecordMapper.xml  TeachersMapper.xml  UserRoleMapper.xml  VideoAuditMapper.xml  VideoMapper.xml  ViewpagerMapper.xml
classroom-generator/: pom.xml
classroom-generator/src/main/java/com/dingxin/generator/: MpGenerator.java  README.md
classroom-generator/src/main/resources/templates/: Controller.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  mapper.xml.vm
classroom-pojo/: pom.xml
classroom-pojo/src/main/java/com/dingxin/pojo/basic/: BaseQuery.java  BaseQuery4List.java  BaseResult.java
classroom-pojo/src/main/java/com/dingxin/pojo/dto/: VodSearchDTO.java
classroom-pojo/src/main/java/com/dingxin/pojo/po/: Achievement.java  AchievementUser.java  BannerManage.java  CasDepts.java  CasEmploys.java  Chapter.java  ClassCollection.java  ClassEvaluate.java  ClassType.java  CrrStudentStudyCase.java  Curriculum.java  CurriculumIntermediate.java  CurriculumSet.java  Major.java  Menu.java  OperationLog.java  ProjectCurriculum.java  ProjectManagement.java  Role.java  RoleMenu.java  StduentClassSeeRecord.java  Student.java  Teachers.java  Test1.java  UserRole.java  Video.java  VideoAudit.java  Viewpager.java  package-info.java
classroom-pojo/src/main/java/com/dingxin/pojo/privilege/: CasDepts.java  CasEmploys.java
classroom-pojo/src/main/java/com/dingxin/pojo/request/: BannerRequest.java  ChapterAndVideoInsertRequest.java  ClassCollectionInsertRequest.java  ClassCollectionListRequest.java  ClassCollectionRequest.java  ClassEvaluateInsertRequest.java  ClassEvaluateListRequest.java  ClassEvaluateRequest.java  ClassIdRequest.java  ClassTypeInsertRequest.java  CommIdQueryListRequest.java  CommQueryListRequest.java  CoursesStudentRequest.java  CurriculumAuditListRequest.java  CurriculumFuzzyQuery4List.java  CurriculumInsertRequest.java  CurriculumRequest.java  CurriculumSetListRequest.java  CurriculumUpdateRequest.java  EnableRequest.java  IdRequest.java  IdRoleRequest.java  LiveVideoInsertRequest.java  MajorRequest.java  MenuInsertRequest.java  OperationLogRequest.java  PersonInfoRequest.java  RoleIdRequest.java  RoleInsertRequest.java  RoleMenuInsertRequest.java  StduentClassSeeRecordInsertRequest.java  StudentStudyCaseClassBatchRequest.java  StudentStudyCaseClassRequest.java  StudentStudyCaseListRequest.java  StudentStudyStudentListRequest.java  TeacherIdRequest.java  ThumbsUpRequest.java  UserRoleInsertRequest.java  VideoAuditRequest.java  VideoAutoRequest.java  (+5 more)
classroom-pojo/src/main/java/com/dingxin/pojo/vo/: ChapterAndVideoInfo.java  ChapterSelectVo.java  ChapterVo.java  ChildChapterVo.java  ClassCollectionListVo.java  ClassEvaluateVo.java  ClassTypeVo.java  CurriculumDetailsVo.java  CurriculumListVo.java  CurriculumPcVo.java  CurriculumVo.java  EmploysRoleVo.java  HotListVo.java  Id.java  MenuVo.java  OperationLogVo.java  ProjectCurrilumVo.java  ProjectManagementVo.java  RoleMenuVo.java  RoleVo.java  StduentClassSeeRecordVo.java  StudentClassListVo.java  StudentRecordListVo.java  TeacherVo.java  TeachersVo.java  ThumbsUpVo.java  TreeVo.java  UserRoleDTO.java  VideoVo.java  package-info.java
classroom-sdk/: pom.xml
classroom-sdk/src/main/java/com/dingxin/sdk/exception/: VodUploadException.java
classroom-sdk/src/main/java/com/dingxin/sdk/other/: Signature.java
classroom-sdk/src/main/java/com/dingxin/sdk/vod/config/: VodConfig.java  VodProperties.java
classroom-sdk/src/main/java/com/dingxin/sdk/vod/modal/: VideoMetaData.java
classroom-sdk/src/main/java/com/dingxin/sdk/vod/service/: BaseVodService.java  VodControlService.java  VodSearchService.java  VodUploadService.java
classroom-sdk/src/main/java/com/tencentcloudapi/vod/v20180717/models/: SearchMediaRequest.java
classroom-sdk/src/main/resources/: application-sdk-dev.yml
classroom-web/: pom.xml
classroom-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  (+2 more)
src/main/resources/: application-dev.yml  application.yml
(+221 files in other folders)
