<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dingxin</groupId>
    <artifactId>cloudclassroom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>classroom-web</module>
        <module>classroom-dao</module>
        <module>classroom-common</module>
        <module>classroom-pojo</module>
        <module>classroom-generator</module>
        <module>classroom-sdk</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.59</fastjson.version>
        <knife4j.version>2.0.2</knife4j.version>
        <druid-spring-boot-starter.version>1.1.13</druid-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
        <guava.version>27.0.1-jre</guava.version>
        <lang3.version>3.9</lang3.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <swagger.version>2.9.2</swagger.version>
        <mybatis-plus.version>3.0.7.1</mybatis-plus.version>
        <jjwt.version>0.7.0</jjwt.version>
        <easyexcel.version>1.1.2-beta5</easyexcel.version>
    </properties>


    <dependencies>
    </dependencies>


</project>
