<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dingxin</groupId>
        <artifactId>cloudclassroom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dingxin</groupId>
    <artifactId>classroom-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>classroom-generator</name>
    <description>generator project for cloud classroom</description>
    <packaging>jar</packaging>



    <dependencies>
        <dependency>
            <groupId>com.dingxin</groupId>
            <artifactId>classroom-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- mp自动代码生成-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.0.7.1</version>
        </dependency>
        <!-- 模版引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>


</project>
