<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dingxin</groupId>
        <artifactId>cloudclassroom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dingxin</groupId>
    <artifactId>classroom-pojo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>classroom-pojo</name>
    <description>pojo project for cloud classroom</description>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.dingxin</groupId>
            <artifactId>classroom-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>
